{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "EndpointUri": "",
    "PrimaryKey": "",
    "DatabaseName": "ToDoList",
    "ContainerName": "Items"
  }
}
